<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho"> 
        <img class="cabeçalho-imagem" src="IMG_0360.png" alt="logo do 29">
        <ul class="cabeçalho-lista"> 
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">29 de Abril é uma escola pública estadual, que a pouco tempo tornou-se um colégio cívico militar.</p>
            <p class="escola-texto-dois">Nessa instituição de ensino de educação básica há o funcionamento das etapas de formação de Ensino Fundamental e Ensino Médio.</p>
        </div>
        <img class="escola-imagem" src="soldado.png" alt="soldado">
    </section>
    <header class="estudante">
    <section class="estuante">
        <h2 class="estudante-titulo">Estudantes do 2ºB do Ensino Médio</h2>
    <div class="estudantes-div">
        <figure>
            <figcaption class="mouse">passe o mouse sobre as carterias para ver</figcaption>
        <img src="IMG_0375.jpeg" alt="sala" usemap="#perfil" width="600" height="659">
        </figure>
        <map name="perfil">
            <area shape="rect" coords="399, 207, 452, 162" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="525, 207, 576, 158" href="Eduardo.html" alt="dados do perfil" title="Perfil do Eduardo">
            <area shape="rect" coords="527, 303, 576, 262" href="Sabrina.html" alt="dados do perfil" title="Perfil da Sabrina">
            <area shape="rect" coords="523, 403, 576, 358" href="Julia.html" alt="dados do perfil" title="Perfil da Julia">
            <area shape="rect" coords="397, 309, 450, 260" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="395, 405, 452, 354" href="Matheus.html" alt="dados do perfil" title="Perfil do Matheus">
            <area shape="rect" coords="525, 503, 574, 454" href="usuario.html" alt="dados do perfil" title="Perfil da "> 
            <area shape="rect" coords="523, 599, 572, 552" href="usuario.html" alt="dados do perfil" title="Perfil da ">
            <area shape="rect" coords="397, 601, 454, 550" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="397, 501, 454, 454" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="454, 454, 270, 209" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="272, 305, 227, 260" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="272, 503, 327, 454" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="146, 207, 203, 156" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="146, 305, 201, 258" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="144, 403, 201, 356" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="146, 501, 203, 454" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="148, 601, 201, 552" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="23, 603, 72, 552" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="23,505, 74, 456" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="25, 405, 76, 352" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="19, 307, 72, 258" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="88, 166, 76, 162" href="usuario.html" alt="dados do perfil" title="Perfil do ">
            <area shape="rect" coords="272, 209, 327, 158" href="usuario.html" alt="dados do perfil" title="Perfil do">
            <area shape="rect" coords="23, 207, 76, 160" href="usuario.html" alt="dados do perfil" title="Perfil do">
            <area shape="rect" coords="270, 603, 327, 552" href="usuario.html" alt="dados do perfil" title="Perfil do">

        </map>
    </div>
    </header>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem" src="IMG_0360.png" alt="logo do 29">
    </footer>
</body>
</html>