*{
    margin: 0;
    padding: 0;
}

body{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
}

.cabeçalho {
    background-color: #116D2B;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px 0;
}

.cabeçalho-imagem{
    width: 30%;
}

.cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem{
    width: 35%;
}

.escola{
    background-image: linear-gradient(#116D2B,#8DFFAD);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
}

.escola-div-conteudo{
    width: 35%;
}
.escola-titulo{
    padding: 24px 0;
}

.estudante-imagem{
    width: 500px;
}

.estudantes-div{
    text-align: center;
}

.estudante-titulo{
    text-align: center;
    padding: 50px 0;
    color: #02681f;
}

.estudante{
    background-color: #F5F5F5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile {
    display: flex;
    align-items: center;
}

.bio {
    margin-left: 20px;
}

.bio h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.bio p {
    font-size: 16px;
    line-height: 1.5;
}

.rodape{
    background-color: #02681f;
    text-align: center;
}

.rodape-imagem{
    height: 50px;
    padding: 6px 0;
}
