<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho"> 
        <img class="cabeçalho-imagem" src="IMG_0360.png" alt="logo do 29">
        <ul class="cabeçalho-lista"> 
            <li class="cabeçalho-lista-item">Escola</li>
            <li class="cabeçalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class=""Escola">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">29 de Abril é uma escola pública estadual, que a pouco tempo tornou-se um colégio cívico militar.</p>
    <p class="escola-texto-dois">Nessa instituição de ensino de educação básica há o funcionamento das etapas de formação de Ensino Fundamental e Ensino Médio.</p>
    </section>
</body>
</html>